<html>
<head>
	<title>demo</title>
</head>
<body>
	<script type="text/javascript">
		// var arr = new Array(10)
		// console.log(arr);
		// var arr = [];
		// arr[10] = 123;
		// console.log(arr)
		// var arr = [1,2,5,2,7];
		// Array.prototype.myPush = function(n) {
		// 	for (var i = 0; i < arguments.length; i++) {
		// 		this[this.length] = arguments[i];
		// 	};

		// 	return this.length;
		// }

		// Array.prototype.myPop = function() {

		// 	for (var i = 0; i < arguments.length; i++) {

		// 	};

		// 	return this.length;
		// }

		var arr = [1,2,5,2,7];
		// var arr1 = arr.splice(1,1,3)
		var arr1 = arr.splice(0,arr.length);
		
	</script>
</body>
</html>